/*
 * FirstJavaAboutBox.java
 */

package firstjavaapp;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.*;
import java.net.*;
import org.jdesktop.application.Action;
import javax.swing.*;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.PlainDocument;

public class FirstJavaAboutBox extends javax.swing.JDialog
        implements ActionListener {
    
    private JTextFieldLimit inputField1;
    private JTextFieldLimit inputField2;
    private JTextFieldLimit inputField3;
    private JTextFieldLimit inputField4;
    private JTextFieldLimit inputField5;

    public FirstJavaAboutBox(java.awt.Frame parent) {
        super(parent);
        initComponents();
        getRootPane().setDefaultButton(closeButton);
        
        JPanel contentPanel = (JPanel) this.getContentPane();
        contentPanel.setLayout(new BoxLayout(contentPanel, BoxLayout.Y_AXIS));
        this.setSize(100, 50);
        
        inputField1 = new JTextFieldLimit(8);
        inputField2 = new JTextFieldLimit(4);
        inputField3 = new JTextFieldLimit(4);
        inputField4 = new JTextFieldLimit(4);
        inputField5 = new JTextFieldLimit(12);
        
        JPanel inputPanel = new JPanel();
        inputPanel.setLayout(new BoxLayout(inputPanel, BoxLayout.X_AXIS));
        inputPanel.setMaximumSize(new Dimension(Integer.MAX_VALUE, 30));
        inputPanel.add(inputField1);
        inputPanel.add(inputField2);
        inputPanel.add(inputField3);
        inputPanel.add(inputField4);
        inputPanel.add(inputField5);
        
        JLabel label = new JLabel("Please input license key!");
        label.setAlignmentX(CENTER_ALIGNMENT);
        
        JButton button = new JButton("OK");
        button.setAlignmentX(CENTER_ALIGNMENT);
        button.addActionListener(this);
                
        contentPanel.add(label);
        contentPanel.add(inputPanel);
        contentPanel.add(button);
    }

    @Action public void closeAboutBox() {
        dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeButton;
    // End of variables declaration//GEN-END:variables

    public void actionPerformed(ActionEvent ae) {
        if (inputField1.getText().isEmpty() || inputField2.getText().isEmpty()
                || inputField3.getText().isEmpty() || inputField4.getText().isEmpty()
                || inputField5.getText().isEmpty())
            return;
        String code = inputField1.getText() + "-" + inputField2.getText() + "-"
                + inputField3.getText() + "-" + inputField4.getText()
                + "-" + inputField5.getText();
        try {
            EchoClient echoClient = new EchoClient(code);
        } catch (IOException ex) {}
    }
    
    
    private class JTextFieldLimit extends JTextField {
        private int limit;

        public JTextFieldLimit(int limit) {
            super();
            this.limit = limit;
            this.setColumns(limit);
        }

        @Override
        protected Document createDefaultModel() {
            return new LimitDocument();
        }

        private class LimitDocument extends PlainDocument {

            @Override
            public void insertString(int offset, String str, AttributeSet attr) throws BadLocationException {
                if (str == null) {
                    return;
                }

                if ((getLength() + str.length()) <= limit) {
                    super.insertString(offset, str, attr);
                }
            }
        }
    }
    
    public class EchoClient {
        public EchoClient(String code) throws IOException {

            String hostName = "127.0.0.1";
            int portNumber = Integer.parseInt("4444");

            try (
                    Socket echoSocket = new Socket(hostName, portNumber);
                    PrintWriter out =
                            new PrintWriter(echoSocket.getOutputStream(), true);
                    BufferedReader in =
                            new BufferedReader(
                            new InputStreamReader(echoSocket.getInputStream()))) {
                out.println(code);
                System.out.println("echo: " + in.readLine());
            } catch (UnknownHostException e) {
                System.err.println("Don't know about host " + hostName);
                System.exit(1);
            } catch (IOException e) {
                System.err.println("Couldn't get I/O for the connection to "
                        + hostName);
                System.exit(1);
            }
        }
    }
}
